apply plugin: 'com.android.library'
version = "1.0.3"
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 23
        versionCode 1
        versionName version
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

apply from: "bintrayUpload.gradle"

//apply plugin: 'com.android.library'
//apply plugin: 'com.github.dcendents.android-maven'
//apply plugin: 'com.jfrog.bintray'
//
//version = "1.0.2"
//
//android {
//    compileSdkVersion 23
//    buildToolsVersion "23.0.2"
//    resourcePrefix "leo"
//
//    defaultConfig {
//        minSdkVersion 9
//        targetSdkVersion 21
//        versionCode 1
//        versionName version
//    }
//
//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
//    }
//}
//
//def siteUrl = 'https://github.com/leoliuzhou/GestureLibray'
//def gitUrl = 'https://github.com/leoliuzhou/GestureLibray.git'
//group = "com.leo.gesturelibray"
//
//install {
//    repositories.mavenInstaller {
//        // This generates POM.xml with proper paramters
//        pom {
//            project {
//                packaging 'aar'
//
//                //添加项目描述
//                name 'GestureLibray for Android'
//                url siteUrl
//
//                //设置开源证书信息
//                licenses {
//                    license {
//                        name 'The Apache Software License, Version 2.0'
//                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
//                    }
//                }
//                //添加开发者信息
//                developers {
//                    developer {
//                        id 'leoliuzhou' //填写开发者基本信息
//                        name 'leoliuzhou'
//                        email '850884963@qq.com'
//                    }
//                }
//
//                scm {
//                    connection gitUrl
//                    developerConnection gitUrl
//                    url siteUrl
//                }
//            }
//        }
//    }
//}
//
//dependencies {
//    compile fileTree(dir: 'libs', include: ['*.jar'])
//}
//
//
//artifacts {
//}
//
//Properties properties = new Properties()
//properties.load(project.rootProject.file('local.properties').newDataInputStream())
//
////配置上传Bintray相关信息
//bintray {
//    //读取Bintray帐号和密码。
//    //一般的为了保密和安全性，在项目的local.properties文件中添加两行句话即可：
//    //bintray.user=username
//    //bintray.apikey=apikey
//    user = properties.getProperty("bintray.user")
//    key = properties.getProperty("bintray.apikey")
//
//    configurations = ['archives']
//
//    pkg {
//        repo = "maven" //发布到Bintray的那个仓库里，默认账户有四个库，我们这里上传到maven库
//        name = "GestureLibrayUtils" //发布到Bintray上的项目名字
//        websiteUrl = siteUrl
//        vcsUrl = gitUrl
//        licenses = ["Apache-2.0"]
//        publish = true
//    }
//}