<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.SecondActivity"
    tools:showIn="@layout/activity_second">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorPrimary"
        android:orientation="vertical">


        <TextView
            android:id="@+id/tv_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="返回"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="请输入密码"
            android:textColor="@color/white"
            android:textSize="22sp" />
    </FrameLayout>

    <TextView
        android:id="@+id/tv_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:padding="10dp"
        android:text="请输入密码"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp" />

    <com.leo.gesturelibrary.view.CustomLockView
        android:id="@+id/lv_lock"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@color/white"
        app:color_error_ring="#e91515"
        app:color_on_ring="#64a460"
        app:color_up_ring="#3ce915"
        app:connecting_line_color="#93d98f"
        app:connecting_line_error_color="#f47e7e"
        app:connecting_line_width="5dp"
        app:inner_ring_background_color="#93d98f"
        app:inner_ring_background_error_color="#f47e7e"
        app:inner_ring_background_width="20dp"
        app:inner_ring_color="#3ce915"
        app:inner_ring_error_color="#e91515"
        app:inner_ring_width="14dp"
        app:outer_ring_spacing_width="50dp" />
</LinearLayout>
